{
  "name": "michelle-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev & nodemon -w server/server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type": "module",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "emailjs-com": "^3.2.0",
    "gapi": "^0.0.3",
    "gapi-script": "^1.2.0",
    "isotope-layout": "^3.0.6",
    "moment": "^2.29.4",
    "next": "^12.3.4",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gapi-auth2": "^1.0.4",
    "react-google-login": "^5.2.2",
    "react-scripts": "^5.0.1",
    "react-tsparticles": "^2.5.3",
    "simple-pdf": "^0.1.14",
    "styled-components": "^6.1.1",
    "swiper": "^8.4.4",
    "tsparticles": "^2.5.3",
    "typed.js": "^2.0.12",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "gh-pages": "^5.0.0",
    "node-sass": "^8.0.0"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
